<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QuotesForYou</title>
  </head>
  <body>
    <h1>Daily Affirmations Generator</h1>
    <footer>
      Ai project coded by Xianna Colon and
      <a
        href="https://github.com/xiannac/Daily-Affirmations-generator"
        target="_blank"
        >open-sourced on github</a
      >
    </footer>
    <script src="script.js"></script>
  </body>
</html>
